<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Validata Grist Plugin</title>
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
        />
    <script src="https://docs.getgrist.com/grist-plugin-api.js"></script>
  </head>
  <body>
    <main class="container">
      <h1> Schéma </h1>

      <form id="schema-form" class="grid">
        <input type="text" name="schema" placeholder="URL of a table schema" aria-label="URL of a table schema" id="schema-input" required></input>
        <button type="submit">Validate</button>
      </form>
      <h1> Erreurs générales </h1>
      <h2> Structure </h2>
      <div id="structure-errors">Waiting for data...</div>

      <h2> Données </h2>
      <div id="body-errors">Waiting for data...</div>

      <h1> Erreurs sur la ligne </h1>
      <div id="row-errors">Waiting for data...</div>
    </main>
    <footer>
      <details>
        <summary> Debug information </summary>
        <pre id="debug">Debug...</pre>
      </details>
    </footer>
    <script type="module" src="main.js"></script>
  </body>
</html>
